@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');

:root {
    --maincolor: #e20613;

}






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body { flex-direction:ltr ;
    font-family: cairo;
    height: 3500px;
   
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}

 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


} 

/* small */
@media(max-width:768px) {
    .container {
        width:100%;

    } 
}


/* medium */
@media(min-width:768px) and(max-width:991px) {
    .container {
        width: 750px;

    }
    
  
}

 /* larg */


@media(min-width:992px) and(max-width:1199px) {
    .container {
        width: 970px;

    }
} 

/* extra larg */
@media(min-width:1200px) {
    .container {
        width: 1170px;

    }
} 

/* start header  */
header { height:60px;
    border: 1px solid #eee;
    background-color: white;
 position: sticky;
 top: 0;
 z-index: 1000;
}

header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
   height:100% ;
 
}
header .container img {
    width: 50px;
}


header .container nav {
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center;
 
}
 @media (max-width:768px) {
    header .container nav{
        justify-content:end;
     
      }
  } 
  header .container nav ul {
    display: flex;
  

}




.nav-tog:hover {color: var(--maincolor);
 
}
@media(min-width:768px) {
    .nav-tog {
  display: none !important;
  
      }   
} 
.mobile-nav1{
    display:flex !important;
    flex-direction:column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width:100%;
    transition:0.3s;
}
header .container nav ul li a {
    display:block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}

header.container .social {   
    display: flex;
    justify-content: space-between;
   
}
@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}






 @media (max-width:768px){
    header .container nav ul li a{
        border-bottom: solid #ccc ;
    }
}
    
    

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color:white ;
    background-color: var(--maincolor);

}


@media (max-width:768px) {
    header .container .social{
        display: none;
    }
}

  header .container .social i {
    margin: 5px;
    font-size: 17px;
    text-align: center;
    padding-top: 10px;
  
  
    width: 35px;
    height: 35px;
    background-color: var(--maincolor);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}


header .container .social i:hover
 {
    background-color: black;
    scale: 1.1;
}

/* end header */
/* start hero */
.hero {
     height: calc(70vh -60px);
    background-image:url("../images/background.webp");
}

    /* .hero {height:calc(100vh-60px); */

    

.hero .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
    @media(max-width:768px){
        .hero .container {
            flex-direction:column-reverse ;
} 
.hero{  height: calc(100vh -60px); }

  
    }
    .hero .container .hero-img img
    {width:500px;}
    @media(max-width:768px){
        .hero .container.hero-img img {
         width: 350px;   
        }
    }
    .hero .container .hero-title{
      color: var(--maincolor);
      font-size: 50px;
      font-weight: 800;
    font-family: almarai;
    }
  
    .hero .container .hero-info h2{
color: black;
font-size: 30px;
margin-bottom: 20px;
    }
    
       .hero .container .hero-info p{
       font-size: 18px;
       line-height: 1.8;
       margin-bottom: 20px;
       width:90%; 
    }
    
    @media(max-width:768px){
        .hero .container .hero-title{
         font-size: 35px;
         text-align: center;   
        }
        .hero .container .hero-info h2{
            font-size: 25px;
            text-align: center;  
        }
        .hero .container .hero-info p{
            width: 100%;
            font-size: 16px;
            text-align: center;
            line-height:1.5 ; 
        }   
        
       }
       
       
    .hero .container .social{
        display: flex;
    }
    .hero .container .social i{
        margin: 5px;
        font-size: 17px;
        display: flex;
        width: 35px;
        height: 35px;
        background-color: var(--maincolor);
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50px;
        transition: 0.3s;
        cursor: pointer;
    }
    @media(max-width:768px){
        .hero .container .social {
           justify-content:center ;
        }    
    }
    .hero .container .hero-info .call{
display: flex;
justify-content: start;
margin-top: 20px;
    }
    @media(max-width:768px){
        .hero .container .hero-info .call  {
          
           justify-content:center ;
        }    
    }
    .hero .container .hero-info .call button{
        color: white;
        background-color:var(--maincolor) ;
        border:none;
         border-radius:5px;
        margin:5px;
        padding: 10px 20px;
transition: 0.3s;
    }
    .hero .container .hero-info .call button:hover{
        background-color: black;
        cursor: pointer;
        scale: 1.1;
    }
       
      
   
/* end hero */
/* start services */

 


 .service{background-color: #eee;
  padding: 50px 0;


}
.section-title{text-transform: uppercase;
  font-size: 40px;
  color: var(--maincolor); 
  text-align: center; 
  margin-bottom: 30px;
  font-family:almarai ;
}
.section-desc{
    text-align: center;
    color: black;
    font-size: 20px;
    margin: 30px;

}
.all-services{
    display:flex;
    grid-template-columns:repeat(auto-fil,minmax(250px-fr)) ;
    gap: 15px;
  
}
@media(max-width:768px){
    .all-services {
        flex-direction: column;
        text-align: center;
    } } 

.all-services .services{
background-color: white;
   padding: 20px;
   text-align: center;
   box-shadow: 0 0 10px;
   border-radius: 5px;
  transition: 0.3s;
   cursor: pointer;
   overflow: hidden;
}
.all-services .services:hover{
transform:translateY(-10px);
}
.all-services .services::before{ content: "";
position: absolute;
top: 0;
left: 0;
background-color: var(--maincolor); 
width: 4px;
height:0;
transition: 0.3s;

}
.all-services .services::after{ content: "";
    position: absolute;
   bottom:0;
    right: 0;
    background-color: var(--maincolor); 
    width: 4px;
    height: 0%;
    transition: 0.3s;
    }
    .all-services .services:hover::before{
     height:100% ;   
    }
    .all-services .services:hover::after{
        height: 100%;
    }
.all-services .services img{
    width:70px;
    margin-bottom: 15px;
   
}
.all-services .services h3{
    margin-bottom: 15px;
    color: var(--maincolor);
}
.all-services .services p{
    line-height: 1.5;

}



/* end services  */
/* <!-- start about  --> */
.about-us{
    padding: 50px 0;
}
.about-us .container{
display: flex;
justify-content: space-between;
align-items: center;
} 
 
.about-info, .about-img{
width: 50%;
}  

.about-us h1{
    color: var(--maincolor);
    margin-bottom: 20px;
    font-size: 30px;
}
.about-us p{
    font-size: 17px;
    width:90%;
    line-height:1.7;
    margin-bottom: 20px;
}

.about-us .about-call{
background-color:var(--maincolor);
color: white;
border: none;
padding:10px  30px;
border-radius: 5px;
cursor: pointer;
position: relative;
overflow: hidden;
z-index: 1;
font-size: 20px;
}
@media(max-width:768px){
    .about-us .container{
        flex-direction: column;
        text-align: center;
    } .about-info, .about-img{
       width: 100%; 
    }.about-us p{
        width: 100%;
    }
    .about-us .about-call{
        margin-bottom: 20px;
    }
} 
.about-us .about-call::after{
    position: absolute;
    content: "";
    width:0px ;
    left: 0; 
    top: 0;
    height:100% ;
    background-color: black;
    transition: 0.3s;
    z-index: -1;
}
.about-us .about-call:hover::after{
    width:50% ;
}
.about-us .about-call::before{
    position: absolute;
    content: "";
    width:0px ;
   right:0; 
    top: 0;
    height:100% ;
    background-color: black;
    transition: 0.2s;
    z-index: -1;
}
.about-us .about-call:hover::before{
    width:50% ;
}
.about-us .about-img{
    background-color: var(--maincolor);
}
.about-us .about-img img{
    width: 100%;
    transform: translate(-10px,-10px);

}
@media(max-width:768px){
    .about-us .about-img img {
        transform: none;
        border-radius: 5px;
    } 
}



/* <!-- end about  --> */
/* <!-- start statics --> */
.statics{padding: 70px ;
    background-color:green ;
      background-image: url("../images/st-bg.jpg");
      background-repeat:no-repeat ;
      background-size:cover ;
      background-attachment:fixed ;
      position: relative;
}
.statics .overlay{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 20, 20, 0.887);
opacity: 0.5;
}
.statics .container{
 display: grid; 
 grid-template-columns: repeat(auto-fill , minmax(250px,1fr));  
gap: 20px;
}
.statics .container .stat{
    background-color:rgba(255, 255, 255, 0.797);
  text-align: center;
padding:20px 0;
border-radius: 5px;
height: 200px;
cursor: pointer;
transition:0.3s;
display: flex;
justify-content: center;
align-items: center;
flex-direction:column;
font-size: 30px;
z-index: 1;

}
.statics .container .stat:hover
{scale: 1.05;
    background-color:white ;
  
}
/* <!-- end statics --> */
/* <!--start courses --> */
.courses{ background-color: #eee;
    padding: 70px 0;
}
.courses .all-courses {
     display: grid;
   grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr));
  gap: 20px;
 
 
}

.courses .all-courses .course {
   background-color: white;
   padding-bottom:20px;
   text-align: center;
   cursor:pointer;
   border-radius: 5px;
   transition:0.3s ;
   position: relative;
   box-shadow:0 0 10px #565353cb;
   
   overflow: hidden;
}
.courses .all-courses .course:hover{
   transform: scale(1.05) ; 
}
.courses .all-courses .course img{
width: 100%;


}
.courses .all-courses .course .course-title{
    margin-top: 10px;
    margin-bottom: 10px;
   color: var(--maincolor);
}
.courses .all-courses .course p{
    color: rgb(102, 100, 100);
    line-height: 1.7;
    padding-right: 15px;
}
 .course-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;

}
.course-price div :last-child{
    color:var(--maincolor) ;
    font-weight: 700;
    text-decoration:line-through ;
}
.course-price :last-child{
    font-size: 19px;
    font-weight: 700;
}
hr{width:80%;
    transform: translatex(25px);
    margin-bottom:15px;
border: none;
height:1px;
background-color: #eee;


}
.course-details{
    background-color: var(--maincolor);
    color: white;
    border-radius: 5px;
    border: none;
    padding:5px 20px ;
    margin-top:10px 10p;
    width: 90%;
    cursor: pointer;
    animation: 0.3s;
    height: 40px;
    font-size: 20px;
  
}
.course-details:hover{
background-color: #dd2935bd;
}
.category{
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--maincolor);
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: -30px;
   
}  

.course-info i{margin-left:12px ;
    font-size: 15px;
   
}
.reviews{margin-right: 10px;
    color: yellow;
   margin-top: -20px;

}
 /* <!-- startprotfolio --> */
 .portfolio{
    padding: 70px 0;
    background-color: #eee;
}
.portfolio .portfolio-container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.box{
    text-align: center;
    border: 1px solid #eee ;
    position: relative;
overflow: hidden;
cursor: pointer;
}
.box img{
  max-width:100%;
}
.portfolio-container .box .info {
    background-color: rgba(18, 17, 17, 0.634);
padding: 15px 0;
position: absolute;
width: 100%;
top: 0;
left:-100%;
height: 100%;
display: flex;
justify-content: center;
flex-direction:column ;
transition:0.5s;
}

.portfolio-container .box:hover .info {
    left:0%;
}
.portfolio-container .box .info h3{
    color: white;
    margin-bottom: 10px;
    font-size: 25px;
}
.portfolio-container .box .info p{
    color: rgb(197, 15, 15); 
    font-size:20px ;
}
.project-link{
    height: 40px;
    width: 70%;
    padding: 10px 20px;
    margin: auto;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: var(--maincolor);
}

    /* <!-- end protfolio --> */
    /* <!-- start team section --> */
.our-team{
    background-color: rgba(241, 239, 239, 0.805);
    padding:70px 0;
}
 .our-team .team-container{z-index: -1;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
}
.img-social img {width:80%;
    filter: grayscale(100%);
border-radius: 0 0 0 10px ;
 
}
.img-social  {
display: flex;
justify-content: space-between;


}
.img-social .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
margin-left: 5px;
padding-top: 15px;

}
.img-social .social i{ 
    margin: 8px;
    background-color: var(--maincolor);
    color: white;
    border-radius: 50%;
    width:30px;
    height: 30px;
margin: 4px;
font-size: 17px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: 0.5s;
}
.img-social .social i:hover{
    background-color: black;
    transform: scale(1.1);
}

.team-box {border-radius: 15px;
     background-color: white;
     overflow: hidden;
     transition:0.3s;
     cursor: pointer;
     box-shadow: 0 0 10px #454343d1;
    
    }
    .team-box:hover{
      transform: translatey(-10px);
    }
    .team-box:hover img{
        filter: grayscale(0);
    }
.team-info{ display: flex;
    justify-content:space-between;
    text-align: center;
flex-direction: column;
 padding: 15px;

}
.team-info h2{color: var(--maincolor);

}
 /* <!-- end team section --> */
/* start skills */
.our-skills{
    padding: 70px 0;
    background-image: url(../images/background.jpg);
    background-repeat:  no-repeat;
    background-position:center;
    background-size:cover
}
.our-skills .container{
    display: flex;
}

.skills-info ,.skills-img {
    width:45%;
   justify-content: space-between;
transition: 0.3s;
}

@media(max-width:768px){
.our-skills .container{ 
 flex-direction:column ;

}
.skills-info ,.skills-img{
    width: 120%;
}
.skills-img{width: 100%;
   
}
}
    
   

.skills-img img{
    width: 100%;
    border-radius: 10px;
}
.skills-img img:hover{
  filter:grayscale(100%);
}
 .count{
    display: flex;
    justify-content: space-between;
    margin-right: 90px;
  
}
.count :last-child{

border: 1px solid black;
padding: 2px 3px;
border-radius: 2px;
}
.progress{margin: 7px;
    margin-right: 90px;
    border-radius:5px ;
    border: 2px solid black;
}
.progress .prog{
    width: 100%;
    height:30px;
    overflow: hidden;
    border-radius:3px;
    background-color: #7f7a7acd;
    position: relative;
  
}
.progress .prog span{
position: absolute;
transition: 0.4;
height: 30px;
cursor: pointer;

background-color:var(--maincolor);
}.progress .prog span:hover{
   width:100% !important ; 
}
/* end skills */
/* <!-- pricing start --> */
.pricing-section {
 padding: 70px 0;
 background-color: #eee;   
}
.pricing-section .container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
}
.plan{
  
    background-color:white ;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
position: relative;
overflow: hidden;
z-index: 1;
margin-top: 20px;
box-shadow: 10px 10px 55px #ccc;
border-radius: 5px;
transition: 0.3s;

}
.plan:hover{ 
    transform: scale(1.05);
    background-color:#db41416b;

}
.plan:nth-child(2):before ,
.plan:nth-child(4):before
{
    position: absolute;
   
    width: 200px;
    height: 40px;
    content:"special offer";
   color: white;
    background-color: rgba(184, 237, 8, 0.872);
top: 8px;
 left:-60px;
 display: flex;
 justify-content: center;
 align-items: center;
 transform:rotate(-40deg);
 z-index: -1;

}
.plan .plan-title{
    font-size: 25px;
    color: var(--maincolor);
    padding: 10px;
    text-transform: uppercase;
}
.plan .pric p:first-child{
    color: var(--maincolor);
    font-size: 30px;
    font-weight: bold;
}
.plan .pric p:last-child{
    font-size: 18px;
    font-weight: bold; 
    margin-bottom: 10px;
}
.plan ul{
    text-align: left;
    padding: 10px;
}
.plan ul li{
    padding: 15px;
    padding-right: 20px;
transition: 0.3s;
border-top:1px solid #eee;
cursor: pointer;
position: relative;

} 
.plan ul li:hover
{background-color: #eeeeee98;
    border-radius: 5px;

} 


.plan ul li::before {content:"\f0d9";
 font-family:"Font Awesome 5 Free";
 font-weight: 900;
   color: var(--maincolor);
    height: 5px;
    width:5px ;
top: 50%;
left: 0px;
position: absolute;
transform: translateY(-50%);

}
.plan .plan-btn {background-color: var(--maincolor);
    border:none ;
    border-radius: 5px;
    color: white;
    width: 90%;
    padding: 10px 5px;
transition: 0.3s;
}
.plan .plan-btn:hover{
  scale: 1.05;
}
/* <!-- pricing end --> */
/* <!-- testimonials start --> */
.testimonials{
    padding: 70px 0;
} 
.testimonials .container{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax( 350px ,1fr)) ;
    gap: 25px;
}  
.testimonials .container .testimoial{
    background-color: #ccccccc7;
   padding:20px;
    position: relative;
    border-radius: 5px;
    transition: 0.1s;
    cursor: pointer;
}
.testimonials .container .testimoial ::before{
position: absolute;
content: "";
left: 0;
bottom: 0;
width: 3px;
height:50%;
background-color: var(--maincolor);
transition: 0.3s;

}
.testimonials .container .testimoial:hover ::before{
    height: 0%;   
}
.testimonials .container .testimoial ::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width:50% ;
    height:3px ;
    background-color: var(--maincolor);
    transition: 0.3s;
    
    }
    .testimonials .container .testimoial:hover ::after{
        width:0 ;  
    }
.testimonials .container .testimoial:hover{
transform: translateY(-5px);
}
.testimonials .container .testimoial img{
    position: absolute;
    width: 100px; 
   height: 100px; 
   border-radius: 50%;
   right: -8px; 
   top: -20px;
   border:5px solid white;
  transition: 0.3s;
}
.testimonials .container .testimoial img:hover{
   transform: scale(1.2) ;
}
.testimonials .container .testimoial h3{
color: var(--maincolor);
font-size: 20px;
margin-bottom: 10px;
}
.testimonials .container .testimoial .title-testimonial{
color: var(--maincolor);
margin-bottom: 10px;
}


.testimonials .review { font-size: 16px;
    line-height: 1.7;
    margin-top: 15px;

}
/* <!--testimonials end  --> */
/* start footer */
footer{
    padding: 70px;
    background-color: rgba(30, 30, 30, 0.777);
    background-image: url(../images/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--maincolor);
}
footer .container {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(250px , 1fr)) ;
    gap: 15px;
}

footer .container .section h2{
    font-size: 20px;
    color: white;
}
@media(max-width:768){
    footer .container .section{
     padding-left:50px ;
        margin-bottom: 20px;
    }
    
}
footer .container .section p{
    line-height: 1.8;
    color: white;
    margin-top: 15px;
    width: 90%;
    margin-left: -40px;
}
footer .container  .section a{
  color: white; 
  font-size: 15px;
  ;display: block;
  margin-top: 15px;
  transition: 0.3s;
  position: relative;
}

footer .container .section li a::after{
    content: "\f0d9";
    position: absolute;
    font-family: "Font Awesome 5 Free";
font-weight: 900;
top: 50%; 
color: var(--maincolor);
left:-18px ;
font-size: 15px;
transform: translatey(-50%);
}
footer .container  a:hover{
    color: var(--maincolor);
    padding-left: 5px;
    font-weight: bold;
}
.letter form{
    display: flex;
    flex-direction: column;
  padding-top: 12px;

}
.letter form input[type ="text"],
.letter form input[type ="email"]{
    height: 40px;
    margin-bottom: 10px;
    position: 10px;
    border-radius: 5px;
    caret-color: var(--maincolor);
    
}
.letter form input[type ="text"]:focus,
.letter form input[type ="email"]:focus{
    outline: none;
    border: 2px solid var(--maincolor);
}
.letter form input[type ="submit"]
{background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
 

}
.letter form input[type ="submit"]:hover{
    background-color: black;
    border: 1px solid var(--maincolor);
}
.footer-hr{
    width: 70%;
    margin-top: 35px;
    transform: translateX(20%);
}
.Copyright{text-align: center;
color: white;
}
/* end footer */
.btn-whatsupp{
    position: fixed;
    bottom:30px ;
    right:30px;
    
   background-color: #25d366;
   color: rgba(255, 255, 255, 0.878);
   color: var(--maincolor);
   
  border-radius: 50%;
  height:60px;
  width:60px;
display: flex;
justify-content:center;
text-align: center; 
transition: 0.3s;
text-shadow:0 0 3px #ccc ;
}
.btn-whatsupp i{
    position:relative ;
    font-size: 35px;
    top: 13px; color: white;
}.btn-whatsupp:hover{
    scale: 1.3;
}










